{
  "name": "magnus-blog-project",
  "version": "1.0.0",
  "description": "A blog project made by a guy trying to learn web-development",
  "main": "index.html",
  "scripts": {
    "tailwind": "npx tailwindcss -i src/style.css -o dist/tailwind.css",
    "autoprefixer": "postcss style.css -u autoprefixer --no-map -o style.css",
    "minify": "postcss style.css -u cssnano --no-map -o style.min.css",
    "build": "npm run tailwind && npm run autoprefixer",
    "production": "npm run tailwind && npm run autoprefixer && npm run minify"
  },
  "keywords": [],
  "author": "KMJ",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^2.2.7"
  }
}
